
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing CPAC &#8212; C-PAC 1.6.2 Beta documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow Documentation" href="workflow_documentation.html" />
    <link rel="prev" title="For Developers" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation.html" title="Workflow Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="For Developers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">C-PAC 1.6.2 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">For Developers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-cpac">
<span id="installation"></span><h1>Installing CPAC<a class="headerlink" href="#installing-cpac" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading-the-latest-version-of-cpac">
<h2>Downloading the latest version of CPAC<a class="headerlink" href="#downloading-the-latest-version-of-cpac" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="https://fcp-indi.github.io/docs/user/quick">User Documentation: C-PAC Quickstart</a></li>
<li><a class="reference external" href="https://fcp-indi.github.io/docs/user/appendix#installing-c-pac">User Documentation: Installing C-PAC</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="building-a-c-pac-container-image">
<h1>Building a C-PAC container image<a class="headerlink" href="#building-a-c-pac-container-image" title="Permalink to this headline">¶</a></h1>
<p>To build an image, you’ll need <a class="reference external" href="https://www.docker.com">Docker</a> and/or <a class="reference external" href="https://sylabs.io/guides/3.1/user-guide/">Singularity</a>. You’ll also need adequate permissions on your machine (membership in the <code class="docutils literal notranslate"><span class="pre">docker</span></code> and/or <code class="docutils literal notranslate"><span class="pre">sudo</span></code> usergroups).</p>
<div class="section" id="id1">
<h2>Docker<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Docker images are abstracted away and stored with Docker’s program data. To build a Docker image with the tag <code class="docutils literal notranslate"><span class="pre">$DOCKER_TAG</span></code>, just run the following code from the directory containing <code class="docutils literal notranslate"><span class="pre">`Dockerfile</span></code> &lt;<a class="reference external" href="https://github.com/FCP-INDI/C-PAC/blob/master/Dockerfile">https://github.com/FCP-INDI/C-PAC/blob/master/Dockerfile</a>&gt;`_.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker build -t <span class="nv">$DOCKER_IMAGE</span>:<span class="nv">$DOCKER_TAG</span> <span class="o">[</span>--no-cache<span class="o">]</span> .
</pre></div>
</div>
<p>For example, to build an image <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac</span></code> with the tag <code class="docutils literal notranslate"><span class="pre">example</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker build -t fcpindi/c-pac:example <span class="o">[</span>--no-cache<span class="o">]</span> .
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Singularity<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Singularity images are stored in local files with an extension <code class="docutils literal notranslate"><span class="pre">.simg</span></code> in v2, <code class="docutils literal notranslate"><span class="pre">.sif</span></code> in v3. They can be built from Docker images or from Docker files.</p>
<div class="section" id="from-docker-image">
<h3>From Docker image<a class="headerlink" href="#from-docker-image" title="Permalink to this headline">¶</a></h3>
<p>Singularity can build a Singularity image from a Docker image in a Docker registry. If you’re not using an existing registry (e.g., Docker Hub), you can <a class="reference external" href="https://docs.docker.com/registry/deploying/#run-a-local-registry">run a local registry</a>. To set a registry up</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run -d -p <span class="nv">$DOCKER_REGISTRY_PORT</span>:<span class="nv">$DOCKER_REGISTRY_PORT</span> --restart<span class="o">=</span>always --name registry registry:2
</pre></div>
</div>
<p>Then tag and push your Docker image to your registry</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker tag fcpindi/c-pac:<span class="nv">$DOCKER_TAG</span> <span class="nv">$DOCKER_REGISTRY_HOST</span>:<span class="nv">$DOCKER_REGISTRY_PORT</span>/fcpindi/c-pac:<span class="nv">$DOCKER_TAG</span>
docker push <span class="nv">$DOCKER_REGISTRY_HOST</span>:<span class="nv">$DOCKER_REGISTRY_PORT</span>/<span class="nv">$DOCKER_IMAGE</span>:<span class="nv">$DOCKER_TAG</span>
</pre></div>
</div>
<p>Finally, you can build a Singularity image from your registered Docker image.  If you’re using Docker Hub or some other HTTPS registry, you can omit <code class="docutils literal notranslate"><span class="pre">SINGULARITY_NOHTTPS=1</span></code> and <code class="docutils literal notranslate"><span class="pre">$DOCKER_REGISTRY_HOST:$DOCKER_REGISTRY_PORT/</span></code> when building</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">SINGULARITY_NOHTTPS</span><span class="o">=</span><span class="m">1</span> singularity build <span class="nv">$SINGULARITY_IMAGE</span> docker://<span class="nv">$DOCKER_REGISTRY_HOST</span>:<span class="nv">$DOCKER_REGISTRY_PORT</span>/<span class="nv">$DOCKER_IMAGE</span>:<span class="nv">$DOCKER_TAG</span>
</pre></div>
</div>
<p>For example, to build a Singularity image called <code class="docutils literal notranslate"><span class="pre">C-PAC-example.simg</span></code> from the Docker image <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac:example</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run -d -p <span class="m">5000</span>:5000 --restart<span class="o">=</span>always --name registry registry:2
docker tag fcpindi/c-pac:example localhost:5000/fcpindi/c-pac:example
docker push localhost:5000/fcpindi/c-pac:example
<span class="nv">SINGULARITY_NOHTTPS</span><span class="o">=</span><span class="m">1</span> singularity build C-PAC-example.simg docker://localhost:5000/fcpindi/c-pac:example
</pre></div>
</div>
</div>
<div class="section" id="from-dockerfile">
<h3>From Dockerfile<a class="headerlink" href="#from-dockerfile" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://singularityhub.github.io/singularity-cli/">Singularity Python</a> includes <a class="reference external" href="https://singularityhub.github.io//recipes#auto-detection">a tool to convert a Dockerfile into a Singularity recipe</a>. Then you can build a Singularity image with that recipe. You’ll need <code class="docutils literal notranslate"><span class="pre">sudo</span></code> permissions to build from a recipe. If your Singularity is installed somewhere outside of root’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, you’ll have to give the full path to the <code class="docutils literal notranslate"><span class="pre">singularity</span></code> executable file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>spython recipe Dockerfile Singularity.snowflake
sudo <span class="nv">$SINGULARITY_PATH</span>/singularity build <span class="nv">$SINGULARITY_IMAGE</span> Singularity.snowflake
</pre></div>
</div>
<p>For example, to build a Singularity image called <code class="docutils literal notranslate"><span class="pre">C-PAC-example.simg</span></code> from the Dockerfile:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>spython recipe Dockerfile Singularity.snowflake
sudo ~/opt/singularity/singularity-2.5.2/bin/singularity build C-PAC-example.simg Singularity.snowflake
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing CPAC</a><ul>
<li><a class="reference internal" href="#downloading-the-latest-version-of-cpac">Downloading the latest version of CPAC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-a-c-pac-container-image">Building a C-PAC container image</a><ul>
<li><a class="reference internal" href="#id1">Docker</a></li>
<li><a class="reference internal" href="#id2">Singularity</a><ul>
<li><a class="reference internal" href="#from-docker-image">From Docker image</a></li>
<li><a class="reference internal" href="#from-dockerfile">From Dockerfile</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">For Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workflow_documentation.html"
                        title="next chapter">Workflow Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation.html" title="Workflow Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="For Developers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">C-PAC 1.6.2 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >For Developers</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>

  </body>
</html>