.. include:: /user/release_notes/v1.6.2a.rst
.. include:: /user/release_notes/v1.6.2.rst
.. include:: /user/release_notes/v1.6.1a.rst
.. include:: /user/release_notes/v1.6.1.rst
.. include:: /user/release_notes/v1.6.0.rst
.. include:: /user/release_notes/v1.5.0.rst
.. include:: /user/release_notes/v1.4.3.rst
.. include:: /user/release_notes/v1.4.2.rst
.. include:: /user/release_notes/v1.4.1.rst
.. include:: /user/release_notes/v1.4.0.rst
.. include:: /user/release_notes/v1.3.0.rst
.. include:: /user/release_notes/v1.2.0.rst
.. include:: /user/release_notes/v1.1.0.rst
.. include:: /user/release_notes/v1.0.3.rst
.. include:: /user/release_notes/v1.0.2.rst
.. include:: /user/release_notes/1.0.1b.rst
.. include:: /user/release_notes/v1.0.1a.rst
.. include:: /user/release_notes/v1.0.1.rst
.. include:: /user/release_notes/v1.0.0.rst
.. include:: /user/release_notes/v0.3.9.1.rst
.. include:: /user/release_notes/v0.3.8.1.rst
.. include:: /user/release_notes/v0.3.8.rst
.. include:: /user/release_notes/v0.3.7.rst
.. include:: /user/release_notes/v0.3.6.rst
.. include:: /user/release_notes/v0.3.5.rst
.. include:: /user/release_notes/v0.3.2.rst

.. toctree::
   :hidden:

   /user/release_notes/v1.6.2a.rst
   /user/release_notes/v1.6.2.rst
   /user/release_notes/v1.6.1a.rst
   /user/release_notes/v1.6.1.rst
   /user/release_notes/v1.6.0.rst
   /user/release_notes/v1.5.0.rst
   /user/release_notes/v1.4.3.rst
   /user/release_notes/v1.4.2.rst
   /user/release_notes/v1.4.1.rst
   /user/release_notes/v1.4.0.rst
   /user/release_notes/v1.3.0.rst
   /user/release_notes/v1.2.0.rst
   /user/release_notes/v1.1.0.rst
   /user/release_notes/v1.0.3.rst
   /user/release_notes/v1.0.2.rst
   /user/release_notes/1.0.1b.rst
   /user/release_notes/v1.0.1a.rst
   /user/release_notes/v1.0.1.rst
   /user/release_notes/v1.0.0.rst
   /user/release_notes/v0.3.9.1.rst
   /user/release_notes/v0.3.8.1.rst
   /user/release_notes/v0.3.8.rst
   /user/release_notes/v0.3.7.rst
   /user/release_notes/v0.3.6.rst
   /user/release_notes/v0.3.5.rst
   /user/release_notes/v0.3.2.rst