
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Version 1.2.0 Beta - 2018.08.10 &#8212; C-PAC 1.6.2 Beta documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.6.2 Beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-1-2-0-beta-2018-08-10">
<h1>Version 1.2.0 Beta - 2018.08.10<a class="headerlink" href="#version-1-2-0-beta-2018-08-10" title="Permalink to this headline">¶</a></h1>
<p><strong>New Features</strong></p>
<ul class="simple">
<li><strong>Multivariate Distance Matrix Regression (MDMR).</strong> Exploratory, connectome-wide group-level analysis that allows researchers to explore relationships between patterns of functional connectivity and phenotypic variables. Compared to traditional univariate techniques which require rigorous correction for multiple comparisons, this multivariate approach significantly reduces the number of connectivity-phenotype comparisons needed for connectome-wide associations studies. See: <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/24583255">A multivariate distance-based analytic framework for connectome-wide association studies.</a></li>
</ul>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><strong>Improved Command-Line Interface.</strong> C-PAC is now much easier to use through the command-line interface using the “cpac” CLI tool. Users can kick off individual and group-level analyses using a nested menu, generate new pipeline and data configuration files, and set up FSL FEAT model presets, all without using the Graphical User Interface. More details available <span class="xref std std-doc">here.</span></li>
<li><strong>Increased Skull-Stripping Configurability.</strong> You can now modify the full range of parameters for both AFNI’s 3dSkullStrip and FSL’s BET for anatomical skull-stripping during preprocessing.</li>
<li><strong>Default pipeline configuration.</strong> For those who don’t want the options, C-PAC can run as a turnkey system using parameter selections recommended by our team. More details available <span class="xref std std-doc">here.</span></li>
<li><strong>Group-level Analysis Usability.</strong> Group-level analyses now also accept tab-separated (.tsv) files for phenotypic information. This allows users to seamlessly pull in the participants.tsv files which often accompany BIDS datasets.</li>
</ul>
<p><strong>Error Fixes</strong></p>
<ul class="simple">
<li>An error in v1.1.0 that was causing the QC pages to crash on SNR image generation in some pipeline runs has been fixed.</li>
</ul>
<p><strong>Coming Soon (Release 1.3 early Fall)</strong></p>
<ul class="simple">
<li>Bootstrap Analysis for Stable Clusters (BASC)</li>
<li>Inter-subject Correlation (ISC)</li>
<li>Independent Components Analysis (ICA)-based Denoising</li>
<li>More FSL Group-Level Analysis presets</li>
<li>Supervised learning</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index">Welcome to C-PAC’s Documentation!</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.6.2 Beta documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>

  </body>
</html>