.. include:: /user/release_notes/v1.6.2.txt
.. include:: /user/release_notes/v1.6.1a.txt
.. include:: /user/release_notes/v1.6.1.txt
.. include:: /user/release_notes/v1.6.0.txt
.. include:: /user/release_notes/v1.5.0.txt
.. include:: /user/release_notes/v1.4.3.txt
.. include:: /user/release_notes/v1.4.2.txt
.. include:: /user/release_notes/v1.4.1.txt
.. include:: /user/release_notes/v1.4.0.txt
.. include:: /user/release_notes/v1.3.0.txt
.. include:: /user/release_notes/v1.2.0.txt
.. include:: /user/release_notes/v1.1.0.txt
.. include:: /user/release_notes/v1.0.3.txt
.. include:: /user/release_notes/v1.0.2.txt
.. include:: /user/release_notes/1.0.1b.txt
.. include:: /user/release_notes/v1.0.1a.txt
.. include:: /user/release_notes/v1.0.1.txt
.. include:: /user/release_notes/v1.0.0.txt
.. include:: /user/release_notes/v0.3.9.1.txt
.. include:: /user/release_notes/v0.3.8.1.txt
.. include:: /user/release_notes/v0.3.8.txt
.. include:: /user/release_notes/v0.3.7.txt
.. include:: /user/release_notes/v0.3.6.txt
.. include:: /user/release_notes/v0.3.5.txt
.. include:: /user/release_notes/v0.3.2.txt

.. toctree::
   :hidden:

   /user/release_notes/v1.6.2.txt
   /user/release_notes/v1.6.1a.txt
   /user/release_notes/v1.6.1.txt
   /user/release_notes/v1.6.0.txt
   /user/release_notes/v1.5.0.txt
   /user/release_notes/v1.4.3.txt
   /user/release_notes/v1.4.2.txt
   /user/release_notes/v1.4.1.txt
   /user/release_notes/v1.4.0.txt
   /user/release_notes/v1.3.0.txt
   /user/release_notes/v1.2.0.txt
   /user/release_notes/v1.1.0.txt
   /user/release_notes/v1.0.3.txt
   /user/release_notes/v1.0.2.txt
   /user/release_notes/1.0.1b.txt
   /user/release_notes/v1.0.1a.txt
   /user/release_notes/v1.0.1.txt
   /user/release_notes/v1.0.0.txt
   /user/release_notes/v0.3.9.1.txt
   /user/release_notes/v0.3.8.1.txt
   /user/release_notes/v0.3.8.txt
   /user/release_notes/v0.3.7.txt
   /user/release_notes/v0.3.6.txt
   /user/release_notes/v0.3.5.txt
   /user/release_notes/v0.3.2.txt